{
  "name": "museum-graph-explorer",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": "Museum Studies",
  "description": "Interactive Museum Graph Explorer",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.museumstudies.graph",
    "productName": "Museum Graph Explorer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/vite.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}